# orgpro-api

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.bat  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  run.bat  settings.gradle
fr/orgpro/api/local/: SQLiteConnection.html  SQLiteDataBase.html  package-frame.html  package-summary.html  package-tree.html
fr/orgpro/api/local/models/: SQLCollaborateur.html  SQLSynchro.html  package-frame.html  package-summary.html  package-tree.html
fr/orgpro/api/project/: State.html  Tache.html  package-frame.html  package-summary.html  package-tree.html
fr/orgpro/api/remote/google/: GoogleList.html  GoogleStateEnum.html  GoogleTasksApi.html  GoogleTasksService.html  package-frame.html  package-summary.html  package-tree.html
fr/orgpro/api/remote/trello/: TrelloApi.html  package-frame.html  package-summary.html  package-tree.html
fr/orgpro/api/scrum/: Scrum.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/fr/ShareProject/api/orgzly/: OrgContent.java  OrgFile.java  OrgFileSettings.java  OrgHead.java  OrgPatterns.java  OrgProperties.java  OrgStatesWorkflow.java  OrgStringUtils.java
src/fr/ShareProject/api/project/: Main.java  Tache.java
src/fr/trellorg/api/orgzly/: OrgContent.java  OrgFile.java  OrgFileSettings.java  OrgHead.java  OrgStatesWorkflow.java  OrgStringUtils.java
tokens/: StoredCredential
(+141 files in other folders)
